/**
* 파일명: "객체지향프로그래밍과자료구조 Homework 1.2.cpp"
* 프로그램의 목적 및 기본 기능:
*- 이 프로그램은 반복문을 통해 정수 1~32를 c++의 함수를 이용해 10진수, 8진수, 16진수,
*  2진수로 출력한다. 접두어가 필요함으로 showbase를 사용, 각각의 정수를 출력할 때
*  정해진 공간안에서 출력해야 하기 때문에 setw를 통해 공간의 크기를 정해주고,
*  빈자리가 있을 경우 setfill을 통해 빈공간을 채워주고 internal을 통해 우측정렬을 해준다.
*  문자가 출력될 경우, uppercase를 통해 대문자로 만들어준다.
*  2진수의 경우, 따로 bitset 라이브러리를 호출해 2진수로 변환해주고, 8비트만 출력한다.
* 
* 프로그램 작성자: 이세용 (2023년 8월 30일),
* 최종 수정 및 보완 : Version 1.0, 2023년 8월 30일 (이세용).
*
* =========================================================================================
* 프로그램 수정/보완 이력
* =========================================================================================
* 프로그램 수정/ 보완작업자      일자      수정/보완 내용
* 이세용           2023/08/30    v1.0
*
*
* =========================================================================================
*/

#include <iostream>
#include <iomanip>
#include <bitset>
using namespace std;

int main()
{
	cout << "Dec  Oct   Hex     Bin" << endl;
		for (int i = 0; i < 33; i++) {
			cout << setbase(10) << setfill(' ') << setw(3) << i << "  ";
			cout << setbase(8) << uppercase << internal << setfill('0') << setw(3) << i << "  ";
			cout << hex << showbase << uppercase << internal << setfill('0') << setw(4) << i << "  ";
			cout << bitset<8>(i) << endl;
		}

}